<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    address a {
      color: #fff;
      text-decoration: none;
    }


    prefers-color-scheme: dark {
      body {
        background-color: #121212;
      }

      header {
        background-color: #000;
      }

      nav a {
        color: #fff;
      }

      footer {
        background-color: #000;
      }

      address a {
        color: #fff;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Thank You for Your Submission!</h1>
</header>
<nav>
  <ul>
    <li><a href="hire-me.html">Back to Main Page</a></li>
  </ul>
</nav>
<section>
  <p>Your request has been received. We will get back to you shortly.</p>
</section>
<footer>
  <ul>
    <li><a href="hire-me.html">Home</a></li>
  </ul>
  <address>
    Contact: <a href="mailto:faleh@email.com">faleh@email.com</a>
  </address>
  <p>&copy; 2023 hireMe. All Rights Reserved.</p>
</footer>
</body>
</html>